PL/Manager/Gantt.xaml

<Window x:Class="PL.Manager.Gantt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        xmlns:converter="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Gantt" Height="450" Width="800">
    <Window.Resources>
        <converter:ConvertStatusToColor x:Key="ConvertStatusToColorKey"/>
        <SolidColorBrush x:Key="CompletedTaskColor" Color="Green"/>
        <SolidColorBrush x:Key="IncompleteTaskColor" Color="Blue"/>
        <SolidColorBrush x:Key="DelayedTaskColor" Color="Red"/>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding GanttList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name }"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status }"/>
                    <GridViewColumn Header="Dependencies" DisplayMemberBinding="{Binding Dependencies}"/>
                    <GridViewColumn Width="700">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Background="Transparent" Width="{Binding StartOffset}"/>
                                    <ProgressBar Value="{Binding CompliteValue}" Background="{Binding Status , Converter={StaticResource ConvertStatusToColorKey}}" Width="{Binding TaskLenght}" Height="25"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Legend: " Margin="5"/>
            <Border Background="Green" Width="20" Height="20" Margin="5"/>
            <TextBlock Text="Completed" Margin="0,5,5,5"/>
            <Border Background="Blue" Width="20" Height="20" Margin="5"/>
            <TextBlock Text="Incomplete" Margin="0,5,5,5"/>
            <Border Background="Red" Width="20" Height="20" Margin="5"/>
            <TextBlock Text="Delayed" Margin="0,5,5,5"/>
        </StackPanel>
    </Grid>
</Window>
