PL/Manager/ManagerMain.xaml

<Window x:Class="PL.ManagerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ManagerMain" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Clock}" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Init Data" Click="InitData_btn" Width="120" Height="40" Margin="10"/>
            <Button Content="Employee" Click="EmployeeList_btn" Width="120" Height="40" Margin="10"/>
            <Button Content="Auto Schedule" Click="AutoSchedule_btn" Width="120" Height="40" Margin="10"/>
            <Button Content="Tasks" Click="Taskslist_btn" Width="120" Height="40" Margin="10"/>
            <Button Content="Gantt" Click="Gant_btn" Width="120" Height="40" Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Add Hour" Click="ChangeDate" Margin="10" Width="100" Height="40" />
            <Button Content="Add Day" Click="ChangeDate" Margin="10" Width="100" Height="40" />
            <Button Content="Add Month" Click="ChangeDate" Margin="10" Width="100" Height="40" />
            <Button Content="Add Year" Click="ChangeDate" Margin="10" Width="100" Height="40" />
            <Button Content="Reset Clock" Click="ChangeDate" Margin="10" Width="100" Height="40" />

        </StackPanel>
    </Grid>
</Window>
