PL/Manager/TaskWindow.xaml

<Window x:Class="PL.Manager.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        DataContext="{Binding Task, RelativeSource={RelativeSource self}}"
        Title="TaskWindow" Height="550" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <Label Content="Id" Width="120"/>
                    <TextBox Text="{Binding Id}" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=AddMode}"/>

                    <Label Content="Alias" Width="120"/>
                    <TextBox Text="{Binding Alias}" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=AddMode}"/>

                    <Label Content="Description" Width="120"/>
                    <TextBox Text="{Binding Description}" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=AddMode}"/>

                    <Label Content="Required Effort Time" Width="120" />
                    <TextBox Text="{Binding RequiredEffortTime}" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=AddMode}"/>

                    <Label Content="Created At Date" Width="120"  />
                    <Label Content="{Binding CreatedDate,Mode=OneTime}" />

                    <Label Content="Schedule Date" Width="120"  />
                    <DatePicker SelectedDate="{Binding ScheduledDate,Mode=TwoWay}" IsEnabled="{Binding IsManager, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}"/>

                    <Label Content="start Date" Width="120"  />
                    <DatePicker SelectedDate="{Binding StartDate,Mode=TwoWay}" IsEnabled="{Binding IsManager, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}"
                                DisplayDateStart="{Binding ScheduledDate}"/>
                    
                    <Label Content="Dead line Date" Width="120"  />
                    <DatePicker SelectedDate="{Binding DeadLine}" Text="{Binding DeadLine}" IsEnabled="{Binding IsManager, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}"
                                DisplayDateStart="{Binding StartDate}"/>

                    <Label Content="Complite Date" Width="120"/>
                    <DatePicker SelectedDate="{Binding CompliteDate}" Text="{Binding CompliteDate}" DisplayDateStart="{Binding StartDate}"/>

                </StackPanel>

                <StackPanel Grid.Column="3">

                    <Label Content="Status" Width="120"/>
                    <Label Content="{Binding Status}" IsEnabled="False"/>

                    <Label Content="Deliverables" Width="120" />
                    <TextBlock Text="{Binding Deliverables}" />

                    <Label Content="Engineer Id" Width="120"/>
                    <TextBlock Text="{Binding EngineerId}"/>

                    <Label Content="Complexity" Width="120" />
                    <ComboBox SelectedValue="{Binding Complexity}" ItemsSource="{StaticResource EngineersLevelKey}"  IsEnabled="{Binding IsManager, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}"/>

                    <Label Content="Engineer Id" Width="120"/>
                    <TextBlock Text="{Binding EngineerId}"/>

                    <Label Content="Dependencies" Width="120" />
                    <ListView ItemsSource="{Binding Dependencies}" Height="130"  IsEnabled="{Binding IsManager, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding}"/>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="🗑️" Tag="{Binding}" Click="DeleteDep"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="Save" Click="Save" Margin="10"/>
                <Button Content="Edit Dependecies" IsEnabled="{Binding IsManager, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}" Click="EditDepWindow" Margin="10"/>
            </StackPanel>
        </Grid>


        <materialDesign:DialogHost IsOpen="{Binding OpenDialoge}" CloseOnClickAway="True" Width="300" Height="600"
                                   DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}">
            <materialDesign:DialogHost.DialogContent>
                <ListView ItemsSource="{Binding AllTasks}" MouseDoubleClick="AddCurrentDep"/>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
