PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\meirk\OneDrive - Jerusalem College of Technology - Machon Lev\מבחר\סמסטר א פד\פרויקט בחלונות\dotNet5784_8635_1878\PL\files\reka.jpg" />
    </Window.Background>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top"/>
        <Label Content="{Binding Clock, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="UltraBold" Margin="10"/>
            <!--<Label Content="hi" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="10"/>-->
        <StackPanel/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Engineer" Click="EngineerHandler_btn" Width="100" Height="40" Margin="10" />
            <Button Content="Manager" Click="ManagerHandler_btn" Width="100" Height="40" Margin="10"  />
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Button Content="Reset" Click="Reset_btn" Width="100" Height="40" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Add Hour" Click="ChangeDate" Margin="10" Width="110" Height="40" />
            <Button Content="Add Day" Click="ChangeDate" Margin="10" Width="110" Height="40" />
            <Button Content="Add Month" Click="ChangeDate" Margin="10" Width="110" Height="40" />
            <Button Content="Add Year" Click="ChangeDate" Margin="10" Width="110" Height="40" />
            <Button Content="Reset Clock" Click="ChangeDate" Margin="10" Width="110" Height="40" />

        </StackPanel>
    </Grid>
</Window>
