PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="EngineerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10" HorizontalAlignment="Right" Width="150" Grid.Column="0">
                <Label Content="ID" Margin="5"/>
                <Label Content="Name" Margin="5"/>
                <Label Content="Mail" Margin="5"/>
                <Label Content="Level" Margin="5"/>
                <Label Content="Cost" Margin="5"/>
                <!--<Label Content="Task ID" Margin="5"/>
                <Label Content="Task Alias" Margin="5"/>
                <Label Content="Task Status" Margin="5"/>-->
            </StackPanel>

            <StackPanel DataContext="{Binding Engineer}" Margin="10" Grid.Column="1" HorizontalAlignment="Left" Width="150">
                <TextBox Text="{Binding Id ,Mode=TwoWay}" Margin="5" IsEnabled="{Binding AddMode, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <TextBox Text="{Binding Name,Mode=TwoWay}" Margin="5"/>
                <TextBox Text="{Binding Email,Mode=TwoWay}" Margin="5"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource EngineersLevelKey}}" Text="{Binding level,Mode=TwoWay}" 
                      IsEnabled="{Binding IsManager, RelativeSource={RelativeSource AncestorType={x:Type local:EngineerWindow}}}" Margin="5"/>
                <TextBox Text="{Binding Cost,Mode=TwoWay}" Margin="5" IsEnabled="{Binding IsManager, RelativeSource={RelativeSource AncestorType={x:Type local:EngineerWindow}}}"/>
                <!--<TextBox Text="{Binding EngineerTask.Id}" Margin="5"/>
                <TextBox Text="{Binding EngineerTask.Alias}" Margin="5"/>
                <TextBox Text="{Binding EngineerTask.status}" Margin="5"/>-->
            </StackPanel>

            <ListView ItemsSource="{Binding MyTasks}" Grid.Column="2" MouseDoubleClick="ViewTask"/> 
            
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Width="100" Content="All Task" Click="FindTask" Margin="10"/>

            <Button  Width="100" Content="Update" Click="Update" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
